
T2094 000:239 SEGGER J-Link V6.10i Log File (0000ms, 0033ms total)
T2094 000:239 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0033ms total)
T2094 000:239 Logging started @ 2018-08-21 20:26 (0000ms, 0033ms total)
T2094 000:239 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2094 000:239 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0050ms total)
T2094 000:239   returns O.K. (0017ms, 0050ms total)
T2094 000:256 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T2094 000:256 JLINK_ExecCommand("ProjectFile = "E:\智能物流\智能物流程序\数据1\电机所有动作\Project\RVMDK（uv5）\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0165ms total)
T2094 000:371 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 0165ms total)
T2094 000:371 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T2094 000:371 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0165ms total)
T2094 000:371 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2094 000:371 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2094 000:371 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0166ms total)
T2094 000:372 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T2094 000:372 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T2094 000:372 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0166ms total)
T2094 000:372 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0166ms total)
T2094 000:372 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T2094 000:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T2094 000:373 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.
RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0878ms, 1921ms total)
T2094 002:127 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0876ms, 2797ms total)
T2094 003:013 JLINK_GetFirmwareString(...) (0000ms, 2797ms total)
T2094 007:485 JLINK_Close() (0010ms, 2807ms total)
T2094 007:485  (0010ms, 2807ms total)
T2094 007:485 Closed (0010ms, 2807ms total)
