BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2018  17:39:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\123.obj TO .\Objects\123 PRINT (.\Listings\123.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\123.obj (123)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\123 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?123
            DATA    0024H     0009H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     00DAH     UNIT         ?PR?SHAOMIAO?123
            CODE    01D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    025FH     0050H     UNIT         ?PR?MAIN?123
            CODE    02AFH     0023H     UNIT         ?C_INITSEG
            CODE    02D2H     000FH     UNIT         ?PR?DELAY?123
            CODE    02E1H     0009H     UNIT         ?CO?123



OVERLAY MAP OF MODULE:   .\Objects\123 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?123
  +--> ?C_INITSEG

?PR?MAIN?123                   0024H    0009H
  +--> ?CO?123
  +--> ?PR?SHAOMIAO?123

?PR?SHAOMIAO?123               -----    -----
  +--> ?PR?DELAY?123



BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  17:39:32  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\123 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D3H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D3H         LINE#         133
  C:01D5H         LINE#         134
  C:01D6H         LINE#         135
  C:01D7H         LINE#         136
  C:01D9H         LINE#         185
  C:01DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        123
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02D2H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:025FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led
  C:02E1H         SYMBOL        _?ix1000
  D:001AH         PUBLIC        cnt
  D:001BH         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  17:39:32  PAGE 3


  C:00F9H         PUBLIC        shaomiao
  B:00A0H.1       PUBLIC        KEY_OUT_3
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0024H         SYMBOL        backup
  -------         ENDDO         
  C:025FH         LINE#         18
  C:025FH         LINE#         19
  C:025FH         LINE#         21
  C:0272H         LINE#         23
  C:0274H         LINE#         24
  C:0276H         LINE#         25
  C:0278H         LINE#         27
  C:027AH         LINE#         28
  C:027CH         LINE#         29
  C:027EH         LINE#         30
  C:027EH         LINE#         31
  C:027EH         LINE#         32
  C:0281H         LINE#         33
  C:0283H         LINE#         34
  C:0283H         LINE#         35
  C:0285H         LINE#         36
  C:0285H         LINE#         37
  C:028AH         LINE#         38
  C:028AH         LINE#         44
  C:0299H         LINE#         47
  C:029BH         LINE#         48
  C:02A0H         LINE#         49
  C:02A0H         LINE#         50
  C:02A3H         LINE#         52
  C:02A3H         LINE#         53
  C:02A5H         LINE#         54
  C:02A9H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          SHAOMIAO
  C:00F9H         LINE#         60
  C:00F9H         LINE#         61
  C:00F9H         LINE#         62
  C:00FBH         LINE#         63
  C:00FDH         LINE#         64
  C:00FFH         LINE#         65
  C:0102H         LINE#         66
  C:0105H         LINE#         67
  C:0108H         LINE#         68
  C:0108H         LINE#         69
  C:010BH         LINE#         70
  C:010EH         LINE#         71
  C:0111H         LINE#         73
  C:0114H         LINE#         74
  C:0114H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  17:39:32  PAGE 4


  C:0116H         LINE#         77
  C:0119H         LINE#         78
  C:011CH         LINE#         79
  C:011FH         LINE#         80
  C:011FH         LINE#         81
  C:0122H         LINE#         82
  C:0125H         LINE#         83
  C:0128H         LINE#         84
  C:0128H         LINE#         85
  C:012DH         LINE#         86
  C:0130H         LINE#         87
  C:0133H         LINE#         88
  C:0136H         LINE#         89
  C:0136H         LINE#         90
  C:0139H         LINE#         91
  C:013CH         LINE#         92
  C:013FH         LINE#         93
  C:013FH         LINE#         94
  C:0142H         LINE#         96
  C:0144H         LINE#         97
  C:0146H         LINE#         98
  C:0148H         LINE#         100
  C:014BH         LINE#         101
  C:014EH         LINE#         102
  C:0151H         LINE#         103
  C:0151H         LINE#         104
  C:0154H         LINE#         105
  C:0157H         LINE#         106
  C:015AH         LINE#         108
  C:015DH         LINE#         109
  C:015DH         LINE#         110
  C:015FH         LINE#         112
  C:0162H         LINE#         113
  C:0165H         LINE#         114
  C:0168H         LINE#         115
  C:0168H         LINE#         116
  C:016BH         LINE#         117
  C:016EH         LINE#         118
  C:0171H         LINE#         119
  C:0171H         LINE#         120
  C:0176H         LINE#         121
  C:0179H         LINE#         122
  C:017CH         LINE#         123
  C:017FH         LINE#         124
  C:017FH         LINE#         125
  C:0182H         LINE#         126
  C:0185H         LINE#         127
  C:0188H         LINE#         128
  C:0188H         LINE#         129
  C:018BH         LINE#         132
  C:018DH         LINE#         133
  C:018FH         LINE#         134
  C:0191H         LINE#         135
  C:0194H         LINE#         136
  C:0197H         LINE#         137
  C:019AH         LINE#         138
  C:019AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  17:39:32  PAGE 5


  C:019DH         LINE#         140
  C:01A0H         LINE#         141
  C:01A3H         LINE#         143
  C:01A6H         LINE#         144
  C:01A6H         LINE#         145
  C:01A7H         LINE#         147
  C:01AAH         LINE#         148
  C:01ADH         LINE#         149
  C:01B0H         LINE#         150
  C:01B0H         LINE#         151
  C:01B3H         LINE#         152
  C:01B6H         LINE#         153
  C:01B9H         LINE#         154
  C:01B9H         LINE#         155
  C:01BDH         LINE#         156
  C:01C0H         LINE#         157
  C:01C3H         LINE#         158
  C:01C6H         LINE#         159
  C:01C6H         LINE#         160
  C:01C9H         LINE#         161
  C:01CCH         LINE#         162
  C:01CFH         LINE#         163
  C:01CFH         LINE#         164
  C:01D2H         LINE#         165
  -------         ENDPROC       SHAOMIAO
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02D2H         LINE#         166
  C:02D2H         LINE#         167
  C:02D2H         LINE#         169
  C:02E0H         LINE#         170
  -------         ENDPROC       DELAY
  -------         ENDMOD        123

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=46.0 xdata=0 code=746
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
