BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2019  20:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\138实现功能.obj TO .\Objects\138实现功能 PRINT (.\Listings\138
>> 实现功能.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\138实现功能.obj (138________)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\138实现功能 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?138________
            DATA    0038H     0024H     UNIT         _DATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0324H     UNIT         ?PR?MAIN?138________
            CODE    0327H     0181H     UNIT         ?C?LIB_CODE
            CODE    04A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0534H     0037H     UNIT         ?C_INITSEG
            CODE    056BH     0012H     UNIT         ?CO?138________
            CODE    057DH     000FH     UNIT         ?PR?DELAY?138________



OVERLAY MAP OF MODULE:   .\Objects\138实现功能 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?138________
  +--> ?C_INITSEG

?PR?MAIN?138________           0038H    0024H
  +--> ?CO?138________
  +--> ?PR?DELAY?138________



SYMBOL TABLE OF MODULE:  .\Objects\138实现功能 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  20:29:51  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A8H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A8H         LINE#         133
  C:04AAH         LINE#         134
  C:04ABH         LINE#         135
  C:04ACH         LINE#         136
  C:04AEH         LINE#         185
  C:04B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        138________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:057DH         PUBLIC        delay
  B:00A0H.0       PUBLIC        KEYOUT1
  B:00A0H.1       PUBLIC        KEYOUT2
  B:00A0H.2       PUBLIC        KEYOUT3
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        A00
  B:0080H.1       PUBLIC        A11
  B:0080H.2       PUBLIC        A22
  C:0003H         PUBLIC        main
  B:00A0H.4       PUBLIC        KEYIN1
  B:00A0H.5       PUBLIC        KEYIN2
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        KEYIN3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  20:29:51  PAGE 3


  D:0088H         PUBLIC        TCON
  C:056BH         SYMBOL        _?ix1000
  C:0574H         SYMBOL        _?ix1001
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        A0
  D:0018H         PUBLIC        A1
  D:0028H         PUBLIC        A2
  B:0080H.3       PUBLIC        E1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        keybuf
  D:0041H         SYMBOL        backup
  D:004AH         SYMBOL        a
  D:004CH         SYMBOL        b
  D:004EH         SYMBOL        c
  D:0050H         SYMBOL        i
  D:0052H         SYMBOL        d
  D:0054H         SYMBOL        e
  D:0056H         SYMBOL        f
  D:0058H         SYMBOL        g
  D:005AH         SYMBOL        h
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0016H         LINE#         34
  C:0029H         LINE#         35
  C:005FH         LINE#         40
  C:005FH         LINE#         41
  C:005FH         LINE#         42
  C:0061H         LINE#         43
  C:0063H         LINE#         44
  C:0065H         LINE#         45
  C:006BH         LINE#         46
  C:006FH         LINE#         47
  C:006FH         LINE#         48
  C:0072H         LINE#         49
  C:007AH         LINE#         50
  C:007AH         LINE#         51
  C:007EH         LINE#         52
  C:007EH         LINE#         53
  C:0090H         LINE#         54
  C:0090H         LINE#         55
  C:0092H         LINE#         56
  C:009AH         LINE#         57
  C:00A2H         LINE#         58
  C:00AAH         LINE#         59
  C:00AAH         LINE#         60
  C:00AEH         LINE#         61
  C:00AEH         LINE#         62
  C:00B0H         LINE#         63
  C:00B0H         LINE#         64
  C:00B8H         LINE#         65
  C:00B8H         LINE#         66
  C:00B8H         LINE#         67
  C:00BBH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  20:29:51  PAGE 4


  C:00BBH         LINE#         70
  C:00C1H         LINE#         71
  C:00C5H         LINE#         72
  C:00C5H         LINE#         73
  C:00C8H         LINE#         74
  C:00D0H         LINE#         75
  C:00D0H         LINE#         76
  C:00D4H         LINE#         77
  C:00D4H         LINE#         78
  C:00E6H         LINE#         79
  C:00E6H         LINE#         80
  C:00E8H         LINE#         81
  C:00F0H         LINE#         82
  C:00F8H         LINE#         83
  C:0100H         LINE#         84
  C:0100H         LINE#         85
  C:0104H         LINE#         86
  C:0104H         LINE#         87
  C:0106H         LINE#         88
  C:0106H         LINE#         89
  C:010EH         LINE#         91
  C:010EH         LINE#         92
  C:010EH         LINE#         93
  C:0111H         LINE#         94
  C:0111H         LINE#         96
  C:0117H         LINE#         97
  C:011BH         LINE#         98
  C:011BH         LINE#         99
  C:011EH         LINE#         100
  C:0126H         LINE#         101
  C:0126H         LINE#         102
  C:012AH         LINE#         103
  C:012AH         LINE#         104
  C:013CH         LINE#         105
  C:013CH         LINE#         106
  C:013EH         LINE#         107
  C:0146H         LINE#         108
  C:014EH         LINE#         109
  C:0156H         LINE#         110
  C:0156H         LINE#         111
  C:015AH         LINE#         112
  C:015AH         LINE#         113
  C:015CH         LINE#         114
  C:015CH         LINE#         115
  C:0164H         LINE#         117
  C:0164H         LINE#         118
  C:0164H         LINE#         119
  C:0167H         LINE#         120
  C:0167H         LINE#         122
  C:0169H         LINE#         123
  C:016BH         LINE#         124
  C:016DH         LINE#         125
  C:0173H         LINE#         126
  C:0177H         LINE#         127
  C:0177H         LINE#         128
  C:017AH         LINE#         129
  C:0182H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  20:29:51  PAGE 5


  C:0182H         LINE#         131
  C:0186H         LINE#         132
  C:0186H         LINE#         133
  C:0198H         LINE#         134
  C:0198H         LINE#         135
  C:019AH         LINE#         136
  C:01A2H         LINE#         137
  C:01AAH         LINE#         138
  C:01B2H         LINE#         139
  C:01B2H         LINE#         140
  C:01B6H         LINE#         141
  C:01B6H         LINE#         142
  C:01B8H         LINE#         143
  C:01B8H         LINE#         144
  C:01C0H         LINE#         146
  C:01C0H         LINE#         147
  C:01C0H         LINE#         148
  C:01C3H         LINE#         149
  C:01C3H         LINE#         151
  C:01C9H         LINE#         152
  C:01CDH         LINE#         153
  C:01CDH         LINE#         154
  C:01D0H         LINE#         155
  C:01D8H         LINE#         156
  C:01D8H         LINE#         157
  C:01DCH         LINE#         158
  C:01DCH         LINE#         159
  C:01EEH         LINE#         160
  C:01EEH         LINE#         161
  C:01F0H         LINE#         162
  C:01F8H         LINE#         163
  C:0200H         LINE#         164
  C:0208H         LINE#         165
  C:0208H         LINE#         166
  C:020CH         LINE#         167
  C:020CH         LINE#         168
  C:020EH         LINE#         169
  C:020EH         LINE#         170
  C:0216H         LINE#         172
  C:0216H         LINE#         173
  C:0216H         LINE#         174
  C:0219H         LINE#         175
  C:0219H         LINE#         177
  C:021FH         LINE#         178
  C:0223H         LINE#         179
  C:0223H         LINE#         180
  C:0226H         LINE#         181
  C:022EH         LINE#         182
  C:022EH         LINE#         183
  C:0232H         LINE#         184
  C:0232H         LINE#         185
  C:0244H         LINE#         186
  C:0244H         LINE#         187
  C:0246H         LINE#         188
  C:024EH         LINE#         189
  C:0256H         LINE#         190
  C:025EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  20:29:51  PAGE 6


  C:025EH         LINE#         192
  C:0262H         LINE#         193
  C:0262H         LINE#         194
  C:0264H         LINE#         195
  C:0264H         LINE#         196
  C:026CH         LINE#         198
  C:026CH         LINE#         199
  C:026CH         LINE#         200
  C:026FH         LINE#         201
  C:026FH         LINE#         202
  C:0271H         LINE#         203
  C:0273H         LINE#         204
  C:0275H         LINE#         205
  C:027BH         LINE#         206
  C:027FH         LINE#         207
  C:027FH         LINE#         208
  C:0282H         LINE#         209
  C:028AH         LINE#         210
  C:028AH         LINE#         211
  C:028EH         LINE#         212
  C:028EH         LINE#         213
  C:02A0H         LINE#         214
  C:02A0H         LINE#         215
  C:02A2H         LINE#         216
  C:02AAH         LINE#         217
  C:02B2H         LINE#         218
  C:02BAH         LINE#         219
  C:02BAH         LINE#         220
  C:02BEH         LINE#         221
  C:02BEH         LINE#         222
  C:02C0H         LINE#         223
  C:02C0H         LINE#         224
  C:02C8H         LINE#         226
  C:02C8H         LINE#         227
  C:02C8H         LINE#         228
  C:02CBH         LINE#         229
  C:02CBH         LINE#         231
  C:02D1H         LINE#         232
  C:02D8H         LINE#         233
  C:02D8H         LINE#         234
  C:02DBH         LINE#         235
  C:02E3H         LINE#         236
  C:02E3H         LINE#         237
  C:02E7H         LINE#         238
  C:02E7H         LINE#         239
  C:02F9H         LINE#         240
  C:02F9H         LINE#         241
  C:02FBH         LINE#         242
  C:0303H         LINE#         243
  C:030BH         LINE#         244
  C:0313H         LINE#         245
  C:0313H         LINE#         246
  C:0317H         LINE#         247
  C:0317H         LINE#         248
  C:0319H         LINE#         249
  C:0319H         LINE#         250
  C:0321H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  20:29:51  PAGE 7


  C:0321H         LINE#         253
  C:0321H         LINE#         254
  C:0324H         LINE#         255
  C:0324H         LINE#         271
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:057DH         LINE#         273
  C:057DH         LINE#         274
  C:057DH         LINE#         275
  C:0581H         LINE#         276
  C:058BH         LINE#         277
  -------         ENDPROC       DELAY
  -------         ENDMOD        138________

  -------         MODULE        ?C?COPY
  C:03F7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:041DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0453H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=93.0 xdata=0 code=1420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
