BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2019  15:59:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8×ÖÈÆÔ²ÅÜ¸±±¾.obj TO .\Objects\8×ÖÈÆÔ²ÅÜ¸±±¾ PRINT (.\Listings
>> \8×ÖÈÆÔ²ÅÜ¸±±¾.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8×ÖÈÆÔ²ÅÜ¸±±¾.obj (8____________)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8×ÖÈÆÔ²ÅÜ¸±±¾ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?8____________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?TIME1?8____________
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?TIME2?8____________
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     004FH     UNIT         ?PR?MAIN?8____________
            CODE    00F1H     0009H     UNIT         ?PR?TIME0?8____________
            CODE    00FAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8×ÖÈÆÔ²ÅÜ¸±±¾ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8____________
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\8×ÖÈÆÔ²ÅÜ¸±±¾ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  15:59:47  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  15:59:47  PAGE 3


  C:00F1H         PUBLIC        time0
  C:0006H         PUBLIC        time1
  C:000EH         PUBLIC        time2
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00A2H         LINE#         14
  C:00A2H         LINE#         15
  C:00A2H         LINE#         16
  C:00A5H         LINE#         18
  C:00A8H         LINE#         19
  C:00ABH         LINE#         21
  C:00ADH         LINE#         23
  C:00AFH         LINE#         25
  C:00B1H         LINE#         27
  C:00B3H         LINE#         28
  C:00B5H         LINE#         30
  C:00B7H         LINE#         31
  C:00B9H         LINE#         33
  C:00B9H         LINE#         34
  C:00B9H         LINE#         35
  C:00C0H         LINE#         36
  C:00C0H         LINE#         37
  C:00C2H         LINE#         38
  C:00C4H         LINE#         39
  C:00C4H         LINE#         40
  C:00CBH         LINE#         41
  C:00CBH         LINE#         42
  C:00CDH         LINE#         43
  C:00CFH         LINE#         44
  C:00CFH         LINE#         45
  C:00D6H         LINE#         46
  C:00D6H         LINE#         47
  C:00D8H         LINE#         48
  C:00DAH         LINE#         49
  C:00DAH         LINE#         50
  C:00E1H         LINE#         51
  C:00E1H         LINE#         52
  C:00E3H         LINE#         53
  C:00E5H         LINE#         54
  C:00E5H         LINE#         55
  C:00ECH         LINE#         56
  C:00ECH         LINE#         57
  C:00EFH         LINE#         58
  C:00EFH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:00F1H         LINE#         61
  C:00F1H         LINE#         63
  C:00F4H         LINE#         64
  C:00F7H         LINE#         65
  C:00F9H         LINE#         66
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0006H         LINE#         69
  C:0006H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  15:59:47  PAGE 4


  C:0008H         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       TIME1
  -------         PROC          TIME2
  C:000EH         LINE#         75
  C:000EH         LINE#         77
  C:0010H         LINE#         78
  C:0012H         LINE#         79
  -------         ENDPROC       TIME2
  -------         ENDMOD        8____________

Program Size: data=10.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
