BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2018  13:04:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\buguanxingbuxingyeyaobianyi.obj TO .\Objects\buguanxingbuxingy
>> eyaobianyi PRINT (.\Listings\buguanxingbuxingyeyaobianyi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\buguanxingbuxingyeyaobianyi.obj (BUGUANXINGBUXINGYEYAOBIANYI)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\buguanxingbuxingyeyaobianyi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?BUGUANXINGBUXINGYEYAOBIANYI
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0123H     UNIT         ?PR?MAIN?BUGUANXINGBUXINGYEYAOBIANYI
            CODE    0131H     00CEH     UNIT         ?C?LIB_CODE
            CODE    01FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    028BH     006EH     UNIT         ?PR?INTERRUPTTIMER?BUGUANXINGBUXINGYEYAOBIANYI
            CODE    02F9H     0010H     UNIT         ?CO?BUGUANXINGBUXINGYEYAOBIANYI
            CODE    0309H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\buguanxingbuxingyeyaobianyi (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BUGUANXINGBUXINGYEYAOBIANYI
  +--> ?C_INITSEG

?PR?MAIN?BUGUANXINGBUXINGYEYAOBIANYI             0010H    0004H
  +--> ?CO?BUGUANXINGBUXINGYEYAOBIANYI



SYMBOL TABLE OF MODULE:  .\Objects\buguanxingbuxingyeyaobianyi (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  13:04:05  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01FFH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0202H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FFH         LINE#         133
  C:0201H         LINE#         134
  C:0202H         LINE#         135
  C:0203H         LINE#         136
  C:0205H         LINE#         185
  C:0208H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUGUANXINGBUXINGYEYAOBIANYI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02F9H         PUBLIC        ledchar
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        ledbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  13:04:05  PAGE 3


  C:028BH         PUBLIC        interruptTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        sec
  -------         ENDDO         
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:0026H         LINE#         29
  C:002BH         LINE#         30
  C:002BH         LINE#         31
  C:002EH         LINE#         32
  C:0043H         LINE#         33
  C:0062H         LINE#         34
  C:008AH         LINE#         35
  C:00B2H         LINE#         36
  C:00DBH         LINE#         37
  C:0104H         LINE#         38
  C:012EH         LINE#         39
  C:012EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER
  -------         DO            
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:028BH         LINE#         43
  C:0296H         LINE#         45
  C:0299H         LINE#         46
  C:029CH         LINE#         47
  C:029EH         LINE#         48
  C:02A3H         LINE#         49
  C:02ACH         LINE#         50
  C:02ACH         LINE#         51
  C:02ACH         LINE#         52
  C:02AFH         LINE#         53
  C:02AFH         LINE#         54
  C:02B2H         LINE#         55
  C:02C7H         LINE#         56
  C:02C7H         LINE#         57
  C:02CEH         LINE#         58
  C:02D5H         LINE#         59
  C:02DCH         LINE#         60
  C:02E3H         LINE#         61
  C:02EAH         LINE#         62
  C:02F0H         LINE#         63
  C:02F0H         LINE#         64
  C:02F0H         LINE#         65
  -------         ENDPROC       INTERRUPTTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  13:04:05  PAGE 4


  -------         ENDMOD        BUGUANXINGBUXINGYEYAOBIANYI

  -------         MODULE        ?C?ULDIV
  C:016DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=21.0 xdata=0 code=784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
