BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2018  19:01:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dabushidexiaoqiangdezaicichangshi.obj TO .\Objects\dabushidexi
>> aoqiangdezaicichangshi PRINT (.\Listings\dabushidexiaoqiangdezaicichangshi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dabushidexiaoqiangdezaicichangshi.obj (DABUSHIDEXIAOQIANGDEZAICICHANGSHI)


LINK MAP OF MODULE:  .\Objects\dabushidexiaoqiangdezaicichangshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?DABUSHIDEXIAOQIANGDEZAICICHANGSHI
            CODE    004CH     000FH     UNIT         ?PR?DELAY?DABUSHIDEXIAOQIANGDEZAICICHANGSHI
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dabushidexiaoqiangdezaicichangshi (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DABUSHIDEXIAOQIANGDEZAICICHA...

?PR?MAIN?DABUSHIDEXIAOQIANGDEZAICICHA...
  +--> ?PR?DELAY?DABUSHIDEXIAOQIANGDEZAICICH...



SYMBOL TABLE OF MODULE:  .\Objects\dabushidexiaoqiangdezaicichangshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  19:01:55  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005BH         LINE#         133
  C:005DH         LINE#         134
  C:005EH         LINE#         135
  C:005FH         LINE#         136
  C:0061H         LINE#         185
  C:0064H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DABUSHIDEXIAOQIANGDEZAICICHANGSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:004CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:004CH         LINE#         3
  C:004CH         LINE#         4
  C:004CH         LINE#         6
  C:005AH         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  19:01:55  PAGE 3


  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0016H         LINE#         16
  C:0019H         LINE#         17
  C:0024H         LINE#         18
  C:0032H         LINE#         19
  C:0032H         LINE#         20
  C:0042H         LINE#         21
  C:0045H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        DABUSHIDEXIAOQIANGDEZAICICHANGSHI

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
