BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2018  18:10:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\diergeLED.obj TO .\Objects\diergeLED PRINT (.\Listings\diergeLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\diergeLED.obj (DIERGELED)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\diergeLED (DIERGELED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?DIERGELED
            CODE    004DH     000FH     UNIT         ?PR?DELAY?DIERGELED
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\diergeLED (DIERGELED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIERGELED

?PR?MAIN?DIERGELED
  +--> ?PR?DELAY?DIERGELED



SYMBOL TABLE OF MODULE:  .\Objects\diergeLED (DIERGELED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIERGELED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  18:10:38  PAGE 2


  C:004DH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:004DH         LINE#         7
  C:004DH         LINE#         8
  C:004DH         LINE#         10
  C:005BH         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:000CH         LINE#         17
  C:0015H         LINE#         18
  C:001EH         LINE#         19
  C:0027H         LINE#         20
  C:0030H         LINE#         21
  C:0039H         LINE#         22
  C:0042H         LINE#         23
  C:004BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIERGELED

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
