BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2018  11:49:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\juzhen.obj TO .\Objects\juzhen PRINT (.\Listings\juzhen.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\juzhen.obj (JUZHEN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\juzhen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?JUZHEN
            DATA    0042H     000AH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     00A8H     UNIT         ?PR?MAIN?JUZHEN
            CODE    01A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    022DH     0045H     UNIT         ?C_INITSEG
            CODE    0272H     000FH     UNIT         ?PR?DELAY?JUZHEN
            CODE    0281H     0009H     UNIT         ?CO?JUZHEN



OVERLAY MAP OF MODULE:   .\Objects\juzhen (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JUZHEN
  +--> ?C_INITSEG

?PR?MAIN?JUZHEN                0042H    000AH
  +--> ?CO?JUZHEN
  +--> ?PR?DELAY?JUZHEN



SYMBOL TABLE OF MODULE:  .\Objects\juzhen (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  11:49:58  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:01A1H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A1H         LINE#         133
  C:01A3H         LINE#         134
  C:01A4H         LINE#         135
  C:01A5H         LINE#         136
  C:01A7H         LINE#         185
  C:01AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JUZHEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0272H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0281H         SYMBOL        _?ix1000
  D:0008H         PUBLIC        D
  D:0018H         PUBLIC        E
  D:0028H         PUBLIC        F
  D:0038H         PUBLIC        cnt
  D:0039H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  11:49:58  PAGE 3


  B:00B0H.3       PUBLIC        B0
  B:0080H.0       PUBLIC        A1
  B:0080H.1       PUBLIC        B1
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:0080H.2       PUBLIC        C1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0043H         SYMBOL        backup
  -------         ENDDO         
  C:00F9H         LINE#         28
  C:00F9H         LINE#         29
  C:00F9H         LINE#         31
  C:010CH         LINE#         33
  C:010EH         LINE#         34
  C:0110H         LINE#         35
  C:0112H         LINE#         37
  C:0114H         LINE#         38
  C:0116H         LINE#         39
  C:0118H         LINE#         40
  C:011AH         LINE#         41
  C:011AH         LINE#         42
  C:011AH         LINE#         44
  C:011CH         LINE#         45
  C:011EH         LINE#         46
  C:0120H         LINE#         47
  C:0128H         LINE#         48
  C:0130H         LINE#         49
  C:0139H         LINE#         51
  C:0143H         LINE#         52
  C:0143H         LINE#         53
  C:0145H         LINE#         54
  C:0145H         LINE#         56
  C:0160H         LINE#         57
  C:0160H         LINE#         61
  C:0163H         LINE#         62
  C:0163H         LINE#         63
  C:017AH         LINE#         64
  C:0189H         LINE#         65
  C:0199H         LINE#         66
  C:0199H         LINE#         73
  C:0199H         LINE#         74
  C:019DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0272H         LINE#         104
  C:0272H         LINE#         105
  C:0272H         LINE#         107
  C:0280H         LINE#         108
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  11:49:58  PAGE 4


  -------         ENDMOD        JUZHEN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=77.0 xdata=0 code=650
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
