BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2019  13:22:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\tiaoshi.obj TO .\Objects\tiaoshi PRINT (.\Listings\tiaoshi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\tiaoshi.obj (TIAOSHI)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\tiaoshi (TIAOSHI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?MAIN?TIAOSHI
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
            CODE    0022H     0003H     UNIT         ?PR?INT0?TIAOSHI
            CODE    0025H     0003H     UNIT         ?PR?INT1?TIAOSHI



OVERLAY MAP OF MODULE:   .\Objects\tiaoshi (TIAOSHI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIAOSHI



SYMBOL TABLE OF MODULE:  .\Objects\tiaoshi (TIAOSHI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIAOSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  13:22:26  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0022H         PUBLIC        Int0
  C:0025H         PUBLIC        Int1
  B:0090H.4       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0022H         LINE#         18
  C:0022H         LINE#         20
  C:0024H         LINE#         21
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0025H         LINE#         22
  C:0025H         LINE#         24
  C:0027H         LINE#         25
  -------         ENDPROC       INT1
  -------         ENDMOD        TIAOSHI

Program Size: data=9.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
