BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2018  13:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\zhongduan.obj TO .\Objects\zhuongsuan PRINT (.\Listings\zhuong
>> suan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\zhongduan.obj (ZHONGDUAN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\zhuongsuan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?ZHONGDUAN
            DATA    0021H     0001H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0123H     UNIT         ?C?LIB_CODE
            CODE    0131H     00A5H     UNIT         ?PR?MAIN?ZHONGDUAN
            CODE    01D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0262H     0061H     UNIT         ?PR?INTERRUPTTIMER?ZHONGDUAN
            CODE    02C3H     0044H     UNIT         ?C?LDIV
            CODE    0307H     001BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\zhuongsuan (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?ZHONGDUAN
  +--> ?C_INITSEG

?PR?MAIN?ZHONGDUAN                   0021H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\zhuongsuan (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  13:08:08  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D6H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D6H         LINE#         133
  C:01D8H         LINE#         134
  C:01D9H         LINE#         135
  C:01DAH         LINE#         136
  C:01DCH         LINE#         185
  C:01DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZHONGDUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0131H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        led
  D:0019H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  13:08:08  PAGE 3


  D:001AH         PUBLIC        i
  D:001BH         PUBLIC        ledbug
  C:0262H         PUBLIC        interruptTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        sec
  -------         ENDDO         
  C:0131H         LINE#         14
  C:0131H         LINE#         15
  C:0131H         LINE#         16
  C:0133H         LINE#         17
  C:0136H         LINE#         18
  C:0139H         LINE#         19
  C:013CH         LINE#         20
  C:013EH         LINE#         21
  C:0140H         LINE#         22
  C:0140H         LINE#         23
  C:0140H         LINE#         24
  C:0143H         LINE#         25
  C:0148H         LINE#         26
  C:0148H         LINE#         27
  C:014BH         LINE#         28
  C:014DH         LINE#         29
  C:015BH         LINE#         30
  C:016DH         LINE#         31
  C:017FH         LINE#         32
  C:019AH         LINE#         33
  C:01B3H         LINE#         34
  C:01D3H         LINE#         35
  C:01D3H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER
  C:0262H         LINE#         38
  C:0266H         LINE#         40
  C:0269H         LINE#         41
  C:026BH         LINE#         42
  C:026DH         LINE#         43
  C:0278H         LINE#         44
  C:0278H         LINE#         45
  C:027BH         LINE#         46
  C:027EH         LINE#         47
  C:027EH         LINE#         48
  C:0281H         LINE#         49
  C:0296H         LINE#         50
  C:0296H         LINE#         51
  C:029DH         LINE#         52
  C:02A4H         LINE#         53
  C:02ABH         LINE#         54
  C:02B2H         LINE#         55
  C:02B9H         LINE#         56
  C:02BEH         LINE#         57
  C:02BEH         LINE#         58
  C:02BEH         LINE#         59
  -------         ENDPROC       INTERRUPTTIMER
  -------         ENDMOD        ZHONGDUAN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  13:08:08  PAGE 4


  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:02C3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:009FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=35.0 xdata=0 code=794
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
