BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2019  17:02:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\一个按键的扫描和消抖.obj TO .\Objects\一个按键的扫描和消抖 PRI
>> NT (.\Listings\一个按键的扫描和消抖.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\一个按键的扫描和消抖.obj (____________________)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\一个按键的扫描和消抖 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?____________________
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CFH     UNIT         ?PR?MAIN?____________________
            CODE    00D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    015EH     001EH     UNIT         ?C?LIB_CODE
            CODE    017CH     000FH     UNIT         ?PR?DELAY?____________________
            CODE    018BH     0009H     UNIT         ?CO?____________________
            CODE    0194H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\一个按键的扫描和消抖 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____________________
  +--> ?C_INITSEG

?PR?MAIN?____________________
  +--> ?PR?DELAY?____________________
  +--> ?CO?____________________



SYMBOL TABLE OF MODULE:  .\Objects\一个按键的扫描和消抖 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  17:02:16  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00D2H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D2H         LINE#         133
  C:00D4H         LINE#         134
  C:00D5H         LINE#         135
  C:00D6H         LINE#         136
  C:00D8H         LINE#         185
  C:00DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:017CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:018BH         PUBLIC        high
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        KeySta
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:017CH         LINE#         7
  C:017CH         LINE#         8
  C:017CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2019  17:02:16  PAGE 3


  C:018AH         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        b
  D:0001H         SYMBOL        back
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:0010H         LINE#         23
  C:0012H         LINE#         24
  C:0018H         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:0029H         LINE#         29
  C:0029H         LINE#         30
  C:0044H         LINE#         31
  C:0047H         LINE#         32
  C:0047H         LINE#         33
  C:0049H         LINE#         34
  C:006FH         LINE#         35
  C:0072H         LINE#         36
  C:0072H         LINE#         37
  C:0074H         LINE#         38
  C:009AH         LINE#         39
  C:00B1H         LINE#         40
  C:00B5H         LINE#         41
  C:00B7H         LINE#         42
  C:00BEH         LINE#         43
  C:00C1H         LINE#         44
  C:00C1H         LINE#         45
  C:00C1H         LINE#         46
  C:00C1H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________________

  -------         MODULE        ?C?IMUL
  C:015EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?OFFXADD
  C:0170H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=12.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
