BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2019  09:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\一个中断的情况.obj TO .\Objects\一个中断的情况 PRINT (.\Listin
>> gs\一个中断的情况.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\一个中断的情况.obj (______________)


LINK MAP OF MODULE:  .\Objects\一个中断的情况 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?INT0?______________
            CODE    003AH     0024H     UNIT         ?PR?INT1?______________
            CODE    005EH     000CH     UNIT         ?PR?MAIN?______________
            CODE    006AH     000BH     UNIT         ?PR?_DELAY?______________



OVERLAY MAP OF MODULE:   .\Objects\一个中断的情况 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

*** NEW ROOT ***************************************************

?PR?INT0?______________
  +--> ?PR?_DELAY?______________

*** NEW ROOT ***************************************************

?PR?INT1?______________
  +--> ?PR?_DELAY?______________



SYMBOL TABLE OF MODULE:  .\Objects\一个中断的情况 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  09:22:14  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:006AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:005EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        Int0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  09:22:14  PAGE 3


  C:003AH         PUBLIC        Int1
  B:0080H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:006AH         LINE#         11
  C:006AH         LINE#         12
  C:006AH         LINE#         13
  C:0074H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:005EH         LINE#         15
  C:005EH         LINE#         16
  C:005EH         LINE#         17
  C:0060H         LINE#         18
  C:0062H         LINE#         19
  C:0064H         LINE#         20
  C:0066H         LINE#         21
  C:0068H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0016H         LINE#         25
  C:0023H         LINE#         27
  C:002AH         LINE#         28
  C:002DH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:003AH         LINE#         33
  C:0047H         LINE#         35
  C:004EH         LINE#         36
  C:0051H         LINE#         37
  C:0051H         LINE#         38
  C:0053H         LINE#         39
  C:0053H         LINE#         40
  -------         ENDPROC       INT1
  -------         ENDMOD        ______________

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
