BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2019  18:05:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\串口通讯.obj TO .\Objects\串口通讯 PRINT (.\Listings\串口通讯.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\串口通讯.obj (________)


LINK MAP OF MODULE:  .\Objects\串口通讯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?________
            CODE    001DH     0005H     UNIT         ?PR?TURNLEFT?________
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005BH     UNIT         ?PR?SERIAL?________
            CODE    0081H     000DH     UNIT         ?PR?QIANJIN?________
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0005H     UNIT         ?PR?TURNRIGHT?________
            CODE    009FH     0005H     UNIT         ?PR?STOP?________



OVERLAY MAP OF MODULE:   .\Objects\串口通讯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?QIANJIN?________

*** NEW ROOT ***************************************************

?PR?SERIAL?________
  +--> ?PR?STOP?________
  +--> ?PR?TURNLEFT?________
  +--> ?PR?TURNRIGHT?________


BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  18:05:53  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\串口通讯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0091H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008EH         LINE#         133
  C:0090H         LINE#         134
  C:0091H         LINE#         135
  C:0092H         LINE#         136
  C:0094H         LINE#         185
  C:0097H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  18:05:53  PAGE 3


  C:009FH         PUBLIC        stop
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.4       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        turnright
  C:0081H         PUBLIC        qianjin
  C:001DH         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         130
  C:0003H         LINE#         132
  C:0003H         LINE#         134
  C:0006H         LINE#         136
  C:0009H         LINE#         138
  C:000CH         LINE#         140
  C:000EH         LINE#         142
  C:0010H         LINE#         144
  C:0013H         LINE#         145
  C:0016H         LINE#         147
  C:0018H         LINE#         148
  C:001BH         LINE#         149
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0026H         LINE#         156
  C:0043H         LINE#         160
  C:0045H         LINE#         162
  C:0047H         LINE#         164
  C:004AH         LINE#         166
  C:0057H         LINE#         168
  C:0057H         LINE#         170
  C:005CH         LINE#         173
  C:0061H         LINE#         175
  C:0064H         LINE#         177
  C:0064H         LINE#         179
  C:0066H         LINE#         183
  -------         ENDPROC       SERIAL
  -------         PROC          TURNLEFT
  C:001DH         LINE#         184
  C:001DH         LINE#         185
  C:001DH         LINE#         186
  C:001FH         LINE#         187
  C:0021H         LINE#         188
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:009AH         LINE#         189
  C:009AH         LINE#         190
  C:009AH         LINE#         191
  C:009CH         LINE#         192
  C:009EH         LINE#         193
  -------         ENDPROC       TURNRIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  18:05:53  PAGE 4


  -------         PROC          STOP
  C:009FH         LINE#         194
  C:009FH         LINE#         195
  C:009FH         LINE#         196
  C:00A1H         LINE#         197
  C:00A3H         LINE#         198
  -------         ENDPROC       STOP
  -------         PROC          QIANJIN
  C:0081H         LINE#         199
  C:0081H         LINE#         200
  C:0081H         LINE#         201
  C:0083H         LINE#         202
  C:0085H         LINE#         203
  C:0087H         LINE#         204
  C:0089H         LINE#         205
  C:008BH         LINE#         206
  C:008DH         LINE#         207
  -------         ENDPROC       QIANJIN
  -------         ENDMOD        ________

Program Size: data=10.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
