BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2019  11:25:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\关于pwm波的尝试.obj TO .\Objects\关于pwm波的尝试 PRINT (.\Listings\关于pwm波的尝试.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\关于pwm波的尝试.obj (____PWM________)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\关于pwm波的尝试 (____PWM________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?____PWM________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0049H     UNIT         ?PR?MAIN?____PWM________
            CODE    00E3H     0009H     UNIT         ?PR?INTERRUPTTIME?____PWM________



OVERLAY MAP OF MODULE:   .\Objects\关于pwm波的尝试 (____PWM________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____PWM________
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\关于pwm波的尝试 (____PWM________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____PWM________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  11:25:32  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00E3H         PUBLIC        interrupttime
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        IN1
  B:0080H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0080H.2       PUBLIC        IN3
  B:0080H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009AH         LINE#         13
  C:009CH         LINE#         14
  C:009FH         LINE#         15
  C:00A2H         LINE#         16
  C:00A5H         LINE#         17
  C:00A7H         LINE#         18
  C:00A9H         LINE#         19
  C:00A9H         LINE#         20
  C:00A9H         LINE#         21
  C:00B0H         LINE#         22
  C:00B0H         LINE#         23
  C:00B2H         LINE#         24
  C:00B4H         LINE#         25
  C:00B4H         LINE#         26
  C:00BBH         LINE#         27
  C:00BBH         LINE#         28
  C:00BDH         LINE#         29
  C:00BFH         LINE#         30
  C:00BFH         LINE#         31
  C:00C6H         LINE#         32
  C:00C6H         LINE#         33
  C:00C8H         LINE#         34
  C:00CAH         LINE#         35
  C:00CAH         LINE#         36
  C:00D1H         LINE#         37
  C:00D1H         LINE#         38
  C:00D3H         LINE#         39
  C:00D5H         LINE#         40
  C:00D5H         LINE#         41
  C:00DCH         LINE#         42
  C:00DCH         LINE#         43
  C:00DFH         LINE#         44
  C:00DFH         LINE#         45
  C:00E2H         LINE#         46
  C:00E2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  11:25:32  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME
  C:00E3H         LINE#         48
  C:00E3H         LINE#         50
  C:00E6H         LINE#         51
  C:00E9H         LINE#         52
  C:00EBH         LINE#         53
  -------         ENDPROC       INTERRUPTTIME
  -------         ENDMOD        ____PWM________

Program Size: data=10.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
