BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2019  12:14:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\利哥找的一个定时器的中断.obj TO .\Objects\利哥找的一个定时器的
>> 中断 PRINT (.\Listings\利哥找的一个定时器的中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\利哥找的一个定时器的中断.obj (________________________)


LINK MAP OF MODULE:  .\Objects\利哥找的一个定时器的中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________________________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002CH     UNIT         ?PR?TIM0?________________________
            CODE    003AH     0011H     UNIT         ?PR?MAIN?________________________
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\利哥找的一个定时器的中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________________________



SYMBOL TABLE OF MODULE:  .\Objects\利哥找的一个定时器的中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004BH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  12:14:39  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004BH         LINE#         133
  C:004DH         LINE#         134
  C:004EH         LINE#         135
  C:004FH         LINE#         136
  C:0051H         LINE#         185
  C:0054H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:003AH         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        PWM
  C:000EH         PUBLIC        tim0
  -------         PROC          MAIN
  C:003AH         LINE#         12
  C:003AH         LINE#         14
  C:003AH         LINE#         16
  C:003DH         LINE#         18
  C:0040H         LINE#         19
  C:0043H         LINE#         21
  C:0045H         LINE#         23
  C:0047H         LINE#         25
  C:0049H         LINE#         27
  C:0049H         LINE#         29
  C:0049H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:000EH         LINE#         36
  C:0012H         LINE#         40
  C:0014H         LINE#         42
  C:0017H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  12:14:39  PAGE 3


  C:001AH         LINE#         46
  C:001CH         LINE#         49
  C:001EH         LINE#         51
  C:0025H         LINE#         53
  C:0028H         LINE#         55
  C:002FH         LINE#         57
  C:0033H         LINE#         59
  C:0035H         LINE#         61
  -------         ENDPROC       TIM0
  -------         ENDMOD        ________________________

Program Size: data=10.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
