BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2019  18:09:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\外部中断.obj TO .\Objects\外部中断 PRINT (.\Listings\外部中断.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\外部中断.obj (________)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\外部中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?________
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?________
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?MAIN?________
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     005BH     UNIT         ?PR?ZHONGDUANG1?________
            CODE    00FDH     005BH     UNIT         ?PR?ZHONGDUAN2?________
            CODE    0158H     000BH     UNIT         ?C_INITSEG
            CODE    0163H     0009H     UNIT         ?PR?DELAY?________



OVERLAY MAP OF MODULE:   .\Objects\外部中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?ZHONGDUANG1?________
  +--> ?PR?DELAY?________

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  18:09:12  PAGE 2



?PR?ZHONGDUAN2?________
  +--> ?PR?DELAY?________



SYMBOL TABLE OF MODULE:  .\Objects\外部中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00FDH         PUBLIC        zhongduan2
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:0163H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  18:09:12  PAGE 3


  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  C:0006H         PUBLIC        main
  B:0020H.0       PUBLIC        backup1
  B:0020H.1       PUBLIC        backup2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        keybuf1
  D:0009H         PUBLIC        keybuf2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:00A2H         PUBLIC        zhongduang1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          ZHONGDUANG1
  C:00A2H         LINE#         23
  C:00BFH         LINE#         25
  C:00C5H         LINE#         26
  C:00CDH         LINE#         27
  C:00CDH         LINE#         28
  C:00D0H         LINE#         29
  C:00D7H         LINE#         30
  C:00D7H         LINE#         31
  C:00DAH         LINE#         32
  C:00DAH         LINE#         33
  C:00DCH         LINE#         34
  C:00DCH         LINE#         35
  C:00DCH         LINE#         36
  C:00E2H         LINE#         37
  C:00E2H         LINE#         38
  -------         ENDPROC       ZHONGDUANG1
  -------         PROC          ZHONGDUAN2
  C:00FDH         LINE#         39
  C:011AH         LINE#         41
  C:0120H         LINE#         42
  C:0128H         LINE#         43
  C:0128H         LINE#         44
  C:012BH         LINE#         45
  C:0132H         LINE#         46
  C:0132H         LINE#         47
  C:0135H         LINE#         48
  C:0135H         LINE#         49
  C:0137H         LINE#         50
  C:0137H         LINE#         51
  C:0137H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  18:09:12  PAGE 4


  C:013DH         LINE#         53
  C:013DH         LINE#         54
  -------         ENDPROC       ZHONGDUAN2
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0163H         LINE#         55
  C:0163H         LINE#         56
  C:0163H         LINE#         57
  C:0165H         LINE#         58
  C:016BH         LINE#         59
  -------         ENDPROC       DELAY
  -------         ENDMOD        ________

Program Size: data=11.2 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
