BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2019  22:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\子洋的小车代码.obj TO .\Objects\子洋的小车代码 PRINT (.\Listin
>> gs\子洋的小车代码.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\子洋的小车代码.obj (______________)


LINK MAP OF MODULE:  .\Objects\子洋的小车代码 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?______________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0040H     UNIT         ?PR?MAIN?______________
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP
            CODE    005AH     0009H     UNIT         ?PR?TIME?______________



OVERLAY MAP OF MODULE:   .\Objects\子洋的小车代码 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________



SYMBOL TABLE OF MODULE:  .\Objects\子洋的小车代码 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  22:34:45  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0051H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004EH         LINE#         133
  C:0050H         LINE#         134
  C:0051H         LINE#         135
  C:0052H         LINE#         136
  C:0054H         LINE#         185
  C:0057H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:005AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        IN1
  B:0080H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0080H.2       PUBLIC        IN3
  B:0080H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.4       PUBLIC        ENA
  B:0080H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  22:34:45  PAGE 3


  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         21
  C:0024H         LINE#         22
  C:0024H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002EH         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         30
  C:0037H         LINE#         31
  C:0037H         LINE#         32
  C:0039H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         37
  C:0043H         LINE#         38
  C:0043H         LINE#         39
  C:004AH         LINE#         40
  C:004AH         LINE#         41
  C:004DH         LINE#         42
  C:004DH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:005AH         LINE#         45
  C:005AH         LINE#         47
  C:005DH         LINE#         48
  C:0060H         LINE#         49
  C:0062H         LINE#         50
  -------         ENDPROC       TIME
  -------         ENDMOD        ______________

Program Size: data=10.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
