BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2019  09:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\子洋的外部中断.obj TO .\Objects\子洋的外部中断 PRINT (.\Listin
>> gs\子洋的外部中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\子洋的外部中断.obj (______________)


LINK MAP OF MODULE:  .\Objects\子洋的外部中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?WW1?______________
            CODE    003AH     0024H     UNIT         ?PR?WW2?______________
            CODE    005EH     000CH     UNIT         ?PR?MAIN?______________
            CODE    006AH     000BH     UNIT         ?PR?_DELAY?______________



OVERLAY MAP OF MODULE:   .\Objects\子洋的外部中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

*** NEW ROOT ***************************************************

?PR?WW1?______________
  +--> ?PR?_DELAY?______________

*** NEW ROOT ***************************************************

?PR?WW2?______________
  +--> ?PR?_DELAY?______________



SYMBOL TABLE OF MODULE:  .\Objects\子洋的外部中断 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  09:09:49  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:006AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        ww1
  C:003AH         PUBLIC        ww2
  C:005EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0080H.2       PUBLIC        led1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  09:09:49  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        key1
  B:0080H.1       PUBLIC        key2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:006AH         LINE#         7
  C:006AH         LINE#         8
  C:006AH         LINE#         9
  C:0074H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:005EH         LINE#         12
  C:005EH         LINE#         13
  C:005EH         LINE#         14
  C:005EH         LINE#         15
  C:005EH         LINE#         16
  C:0060H         LINE#         17
  C:0062H         LINE#         18
  C:0064H         LINE#         19
  C:0066H         LINE#         20
  C:0068H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          WW1
  C:0016H         LINE#         24
  C:0023H         LINE#         26
  C:002AH         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  -------         ENDPROC       WW1
  -------         PROC          WW2
  C:003AH         LINE#         30
  C:0047H         LINE#         32
  C:004EH         LINE#         33
  C:0051H         LINE#         34
  C:0053H         LINE#         35
  -------         ENDPROC       WW2
  -------         ENDMOD        ______________

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
