BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2019  19:04:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\搞事情.obj TO .\Objects\搞事情 PRINT (.\Listings\搞事情.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\搞事情.obj (______)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\搞事情 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0052H     UNIT         ?DT?______
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?TIMER0?______
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0058H     UNIT         ?C_INITSEG
            CODE    0102H     0026H     UNIT         ?PR?TIMER1?______
            CODE    0128H     0025H     UNIT         ?PR?MAIN?______
            CODE    014DH     001EH     UNIT         ?PR?_DELAY_MS?______
            CODE    016BH     001AH     UNIT         ?PR?INITTIMER?______



OVERLAY MAP OF MODULE:   .\Objects\搞事情 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______
  +--> ?PR?INITTIMER?______
  +--> ?PR?_DELAY_MS?______



SYMBOL TABLE OF MODULE:  .\Objects\搞事情 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  19:04:12  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016BH         PUBLIC        InitTimer
  D:0008H         PUBLIC        value
  C:0128H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  19:04:12  PAGE 3


  D:008BH         PUBLIC        TL1
  C:014DH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        timer0
  C:0102H         PUBLIC        timer1
  B:0080H.3       PUBLIC        pwm
  D:0058H         PUBLIC        pwm_value
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:014DH         LINE#         9
  C:014DH         LINE#         10
  C:014DH         LINE#         12
  C:016AH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITTIMER
  C:016BH         LINE#         14
  C:016BH         LINE#         15
  C:016BH         LINE#         16
  C:016EH         LINE#         17
  C:0171H         LINE#         18
  C:0174H         LINE#         19
  C:0177H         LINE#         20
  C:017AH         LINE#         21
  C:017CH         LINE#         22
  C:017EH         LINE#         23
  C:0180H         LINE#         24
  C:0182H         LINE#         25
  C:0184H         LINE#         26
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:000EH         LINE#         27
  C:000EH         LINE#         29
  C:0010H         LINE#         30
  C:0013H         LINE#         31
  C:0016H         LINE#         32
  C:0018H         LINE#         33
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0102H         LINE#         35
  C:010DH         LINE#         37
  C:010FH         LINE#         38
  C:0119H         LINE#         39
  C:011DH         LINE#         40
  C:011FH         LINE#         41
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0128H         LINE#         42
  C:0128H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  19:04:12  PAGE 4


  C:0128H         LINE#         45
  C:012BH         LINE#         46
  C:0131H         LINE#         47
  C:0131H         LINE#         48
  C:0131H         LINE#         49
  C:0133H         LINE#         50
  C:0133H         LINE#         51
  C:0140H         LINE#         52
  C:0147H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=91.0 xdata=0 code=379
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
