BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2019  11:47:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\caigao.obj TO .\Objects\无 PRINT (.\Listings\无.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\caigao.obj (CAIGAO)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\无 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CAIGAO
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CAIGAO
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003DH     UNIT         ?PR?MAIN?CAIGAO
            CODE    00D7H     002FH     UNIT         ?PR?INTERRUPTTIMER0?CAIGAO
            CODE    0106H     0010H     UNIT         ?CO?CAIGAO



OVERLAY MAP OF MODULE:   .\Objects\无 (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?CAIGAO
  +--> ?C_INITSEG

?PR?MAIN?CAIGAO                    0020H.1  0000H.1
  +--> ?CO?CAIGAO



SYMBOL TABLE OF MODULE:  .\Objects\无 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  11:47:24  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAIGAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00D7H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0106H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        KEY4
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        KeySta
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  11:47:24  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        backup
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009CH         LINE#         15
  C:009EH         LINE#         16
  C:00A0H         LINE#         18
  C:00A3H         LINE#         19
  C:00A6H         LINE#         20
  C:00A9H         LINE#         21
  C:00ABH         LINE#         22
  C:00ADH         LINE#         23
  C:00B0H         LINE#         24
  C:00B6H         LINE#         25
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00BEH         LINE#         28
  C:00BEH         LINE#         29
  C:00C1H         LINE#         30
  C:00C1H         LINE#         31
  C:00C2H         LINE#         32
  C:00C8H         LINE#         33
  C:00C8H         LINE#         34
  C:00CAH         LINE#         35
  C:00CAH         LINE#         36
  C:00D1H         LINE#         37
  C:00D1H         LINE#         38
  C:00D5H         LINE#         39
  C:00D5H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        keybuf
  -------         ENDDO         
  C:00D7H         LINE#         43
  C:00E0H         LINE#         46
  C:00E3H         LINE#         47
  C:00E6H         LINE#         48
  C:00F2H         LINE#         49
  C:00F4H         LINE#         50
  C:00F4H         LINE#         51
  C:00F6H         LINE#         52
  C:00F8H         LINE#         53
  C:00FDH         LINE#         54
  C:00FDH         LINE#         55
  C:00FFH         LINE#         56
  C:00FFH         LINE#         58
  C:00FFH         LINE#         59
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        CAIGAO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  11:47:24  PAGE 4



Program Size: data=10.2 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
