BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2019  20:08:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\¶æ»ú×ª90¶È.obj TO .\Objects\¶æ»ú×ª90¶È PRINT (.\Listings\¶æ»ú×
>> ª90¶È.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\¶æ»ú×ª90¶È.obj (______90__)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¶æ»ú×ª90¶È (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?______90__
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?TIMER0?______90__
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0026H     UNIT         ?PR?TIMER1?______90__
            CODE    00D0H     0025H     UNIT         ?PR?MAIN?______90__
            CODE    00F5H     001EH     UNIT         ?PR?_DELAY_MS?______90__
            CODE    0113H     001AH     UNIT         ?PR?INITTIMER?______90__
            CODE    012DH     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¶æ»ú×ª90¶È (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______90__
  +--> ?C_INITSEG

?PR?MAIN?______90__
  +--> ?PR?INITTIMER?______90__
  +--> ?PR?_DELAY_MS?______90__



SYMBOL TABLE OF MODULE:  .\Objects\¶æ»ú×ª90¶È (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  20:08:28  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______90__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0113H         PUBLIC        InitTimer
  D:0008H         PUBLIC        value
  C:00D0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  20:08:28  PAGE 3


  D:008BH         PUBLIC        TL1
  C:00F5H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        timer0
  C:00AAH         PUBLIC        timer1
  B:0080H.3       PUBLIC        pwm
  D:0010H         PUBLIC        pwm_value
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F5H         LINE#         12
  C:00F5H         LINE#         13
  C:00F5H         LINE#         15
  C:0112H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITTIMER
  C:0113H         LINE#         17
  C:0113H         LINE#         18
  C:0113H         LINE#         19
  C:0116H         LINE#         20
  C:0119H         LINE#         21
  C:011CH         LINE#         22
  C:011FH         LINE#         23
  C:0122H         LINE#         24
  C:0124H         LINE#         25
  C:0126H         LINE#         26
  C:0128H         LINE#         27
  C:012AH         LINE#         28
  C:012CH         LINE#         29
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:000EH         LINE#         30
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0013H         LINE#         34
  C:0016H         LINE#         35
  C:0018H         LINE#         36
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:00AAH         LINE#         38
  C:00B5H         LINE#         40
  C:00B7H         LINE#         41
  C:00C1H         LINE#         42
  C:00C5H         LINE#         43
  C:00C7H         LINE#         44
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00D0H         LINE#         45
  C:00D0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2019  20:08:28  PAGE 4


  C:00D0H         LINE#         48
  C:00D3H         LINE#         49
  C:00D9H         LINE#         50
  C:00D9H         LINE#         51
  C:00D9H         LINE#         52
  C:00DBH         LINE#         53
  C:00DBH         LINE#         54
  C:00E8H         LINE#         55
  C:00EFH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______90__

Program Size: data=19.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
