BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2019  11:48:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\蓝牙小车.obj TO .\Objects\蓝牙小车 PRINT (.\Listings\蓝牙小车.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\蓝牙小车.obj (________)


LINK MAP OF MODULE:  .\Objects\蓝牙小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?________
            CODE    001AH     0005H     UNIT         ?PR?STOP?________
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006BH     UNIT         ?PR?SERIAL?________
            CODE    0091H     000DH     UNIT         ?PR?TURNLEFT?________
            CODE    009EH     000DH     UNIT         ?PR?TURNRIGHT?________
            CODE    00ABH     000DH     UNIT         ?PR?BACK?________
            CODE    00B8H     000DH     UNIT         ?PR?QIANJIN?________
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\蓝牙小车 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

*** NEW ROOT ***************************************************

?PR?SERIAL?________
  +--> ?PR?BACK?________
  +--> ?PR?QIANJIN?________
  +--> ?PR?TURNLEFT?________
  +--> ?PR?TURNRIGHT?________
  +--> ?PR?STOP?________


BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  11:48:14  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\蓝牙小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C5H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C5H         LINE#         133
  C:00C7H         LINE#         134
  C:00C8H         LINE#         135
  C:00C9H         LINE#         136
  C:00CBH         LINE#         185
  C:00CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00ABH         PUBLIC        back
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  11:48:14  PAGE 3


  D:0008H         PUBLIC        buf
  C:001AH         PUBLIC        stop
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.4       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:009EH         PUBLIC        turnright
  C:00B8H         PUBLIC        qianjin
  C:0091H         PUBLIC        turnleft
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0006H         LINE#         28
  C:0009H         LINE#         30
  C:000CH         LINE#         32
  C:000EH         LINE#         34
  C:0010H         LINE#         36
  C:0013H         LINE#         37
  C:0016H         LINE#         39
  C:0018H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0026H         LINE#         49
  C:0043H         LINE#         53
  C:0045H         LINE#         55
  C:0047H         LINE#         57
  C:004AH         LINE#         59
  C:005DH         LINE#         61
  C:005DH         LINE#         63
  C:0062H         LINE#         64
  C:0067H         LINE#         66
  C:006CH         LINE#         68
  C:0071H         LINE#         69
  C:0074H         LINE#         71
  C:0074H         LINE#         73
  C:0076H         LINE#         77
  -------         ENDPROC       SERIAL
  -------         PROC          TURNLEFT
  C:0091H         LINE#         78
  C:0091H         LINE#         79
  C:0091H         LINE#         80
  C:0093H         LINE#         81
  C:0095H         LINE#         82
  C:0097H         LINE#         83
  C:0099H         LINE#         84
  C:009BH         LINE#         85
  C:009DH         LINE#         86
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  11:48:14  PAGE 4


  C:009EH         LINE#         87
  C:009EH         LINE#         88
  C:009EH         LINE#         89
  C:00A0H         LINE#         90
  C:00A2H         LINE#         91
  C:00A4H         LINE#         92
  C:00A6H         LINE#         93
  C:00A8H         LINE#         94
  C:00AAH         LINE#         95
  -------         ENDPROC       TURNRIGHT
  -------         PROC          BACK
  C:00ABH         LINE#         96
  C:00ABH         LINE#         97
  C:00ABH         LINE#         98
  C:00ADH         LINE#         99
  C:00AFH         LINE#         100
  C:00B1H         LINE#         101
  C:00B3H         LINE#         102
  C:00B5H         LINE#         103
  C:00B7H         LINE#         104
  -------         ENDPROC       BACK
  -------         PROC          QIANJIN
  C:00B8H         LINE#         105
  C:00B8H         LINE#         106
  C:00B8H         LINE#         107
  C:00BAH         LINE#         108
  C:00BCH         LINE#         109
  C:00BEH         LINE#         110
  C:00C0H         LINE#         111
  C:00C2H         LINE#         112
  C:00C4H         LINE#         114
  -------         ENDPROC       QIANJIN
  -------         PROC          STOP
  C:001AH         LINE#         115
  C:001AH         LINE#         116
  C:001AH         LINE#         117
  C:001CH         LINE#         118
  C:001EH         LINE#         119
  -------         ENDPROC       STOP
  -------         ENDMOD        ________

Program Size: data=10.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
