BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2019  12:46:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\车再不跑就吃屎.obj TO .\Objects\车再不跑就吃屎 PRINT (.\Listin
>> gs\车再不跑就吃屎.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\车再不跑就吃屎.obj (______________)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\车再不跑就吃屎 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?______________
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?TIME0?______________
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?TIME2?______________
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     006BH     UNIT         ?PR?TIME1?______________
            CODE    010DH     001BH     UNIT         ?PR?MAIN?______________
            CODE    0128H     0010H     UNIT         ?PR?TIME?______________
            CODE    0138H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\车再不跑就吃屎 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________
  +--> ?PR?TIME?______________



SYMBOL TABLE OF MODULE:  .\Objects\车再不跑就吃屎 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  12:46:36  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:010DH         PUBLIC        main
  C:0128H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        IN1
  B:0080H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0080H.2       PUBLIC        IN3
  B:0080H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  12:46:36  PAGE 3


  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00A0H.4       PUBLIC        ENA
  B:00A0H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  C:0006H         PUBLIC        time0
  C:00A2H         PUBLIC        time1
  C:000EH         PUBLIC        time2
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  B:0090H.2       PUBLIC        led2
  D:000AH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME
  C:0128H         LINE#         14
  C:0128H         LINE#         15
  C:0128H         LINE#         16
  C:012BH         LINE#         17
  C:012EH         LINE#         18
  C:0131H         LINE#         19
  C:0133H         LINE#         20
  C:0135H         LINE#         21
  C:0137H         LINE#         22
  -------         ENDPROC       TIME
  -------         PROC          MAIN
  C:010DH         LINE#         23
  C:010DH         LINE#         24
  C:010DH         LINE#         25
  C:0110H         LINE#         26
  C:0112H         LINE#         27
  C:0114H         LINE#         28
  C:0116H         LINE#         29
  C:0118H         LINE#         30
  C:011AH         LINE#         31
  C:011CH         LINE#         32
  C:011EH         LINE#         33
  C:0120H         LINE#         34
  C:0122H         LINE#         35
  C:0124H         LINE#         36
  C:0126H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:00A2H         LINE#         39
  C:00A6H         LINE#         41
  C:00A9H         LINE#         42
  C:00ACH         LINE#         43
  C:00B4H         LINE#         44
  C:00BCH         LINE#         46
  C:00C9H         LINE#         47
  C:00CFH         LINE#         48
  C:00DCH         LINE#         49
  C:00E0H         LINE#         51
  C:00E2H         LINE#         53
  C:00EFH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2019  12:46:36  PAGE 4


  C:00F5H         LINE#         55
  C:0102H         LINE#         56
  C:0106H         LINE#         58
  C:0108H         LINE#         59
  -------         ENDPROC       TIME1
  -------         PROC          TIME0
  C:0006H         LINE#         60
  C:0006H         LINE#         63
  C:0008H         LINE#         64
  C:000AH         LINE#         65
  -------         ENDPROC       TIME0
  -------         PROC          TIME2
  C:000EH         LINE#         66
  C:000EH         LINE#         69
  C:0010H         LINE#         70
  C:0012H         LINE#         71
  -------         ENDPROC       TIME2
  -------         ENDMOD        ______________

Program Size: data=13.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
