BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2019  18:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\验证基本功能.obj TO .\Objects\验证基本功能 PRINT (.\Listings\验证基本功能.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\验证基本功能.obj (____________)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\验证基本功能 (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0126H     UNIT         ?PR?MAIN?____________
            CODE    0129H     00F6H     UNIT         ?C?LIB_CODE
            CODE    021FH     0012H     UNIT         ?CO?____________
            CODE    0231H     000FH     UNIT         ?PR?DELAY?____________
            CODE    0240H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\验证基本功能 (____________)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____________

?PR?MAIN?____________          0008H    0012H
  +--> ?CO?____________
  +--> ?PR?DELAY?____________



SYMBOL TABLE OF MODULE:  .\Objects\验证基本功能 (____________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  18:48:29  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  B:0080H.5       PUBLIC        LED6
  B:0080H.6       PUBLIC        LED7
  B:0080H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0231H         PUBLIC        delay
  B:00A0H.0       PUBLIC        KEYOUT1
  B:00A0H.1       PUBLIC        KEYOUT2
  B:00A0H.2       PUBLIC        KEYOUT3
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.4       PUBLIC        KEYIN1
  B:00A0H.5       PUBLIC        KEYIN2
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        KEYIN3
  D:0088H         PUBLIC        TCON
  C:021FH         SYMBOL        _?ix1000
  C:0228H         SYMBOL        _?ix1001
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keybuf
  D:0011H         SYMBOL        backup
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0016H         LINE#         25
  C:0029H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         34
  C:002FH         LINE#         35
  C:0035H         LINE#         36
  C:0039H         LINE#         37
  C:0039H         LINE#         38
  C:003CH         LINE#         39
  C:0043H         LINE#         40
  C:0043H         LINE#         41
  C:0047H         LINE#         42
  C:0047H         LINE#         43
  C:0049H         LINE#         44
  C:0049H         LINE#         45
  C:0049H         LINE#         46
  C:004CH         LINE#         47
  C:004CH         LINE#         49
  C:0052H         LINE#         50
  C:0056H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  18:48:29  PAGE 3


  C:0056H         LINE#         52
  C:0059H         LINE#         53
  C:0060H         LINE#         54
  C:0060H         LINE#         55
  C:0064H         LINE#         56
  C:0064H         LINE#         57
  C:0066H         LINE#         58
  C:0066H         LINE#         59
  C:0066H         LINE#         60
  C:0069H         LINE#         61
  C:0069H         LINE#         63
  C:006FH         LINE#         64
  C:0073H         LINE#         65
  C:0073H         LINE#         66
  C:0076H         LINE#         67
  C:007DH         LINE#         68
  C:007DH         LINE#         69
  C:0081H         LINE#         70
  C:0081H         LINE#         71
  C:0083H         LINE#         72
  C:0083H         LINE#         73
  C:0083H         LINE#         74
  C:0086H         LINE#         75
  C:0086H         LINE#         77
  C:0088H         LINE#         78
  C:008AH         LINE#         79
  C:008CH         LINE#         80
  C:0092H         LINE#         81
  C:0096H         LINE#         82
  C:0096H         LINE#         83
  C:0099H         LINE#         84
  C:00A0H         LINE#         85
  C:00A0H         LINE#         86
  C:00A4H         LINE#         87
  C:00A4H         LINE#         88
  C:00A6H         LINE#         89
  C:00A6H         LINE#         90
  C:00A6H         LINE#         91
  C:00A9H         LINE#         92
  C:00A9H         LINE#         94
  C:00AFH         LINE#         95
  C:00B3H         LINE#         96
  C:00B3H         LINE#         97
  C:00B6H         LINE#         98
  C:00BDH         LINE#         99
  C:00BDH         LINE#         100
  C:00C1H         LINE#         101
  C:00C1H         LINE#         102
  C:00C3H         LINE#         103
  C:00C3H         LINE#         104
  C:00C3H         LINE#         105
  C:00C6H         LINE#         106
  C:00C6H         LINE#         108
  C:00CCH         LINE#         109
  C:00D0H         LINE#         110
  C:00D0H         LINE#         111
  C:00D3H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  18:48:29  PAGE 4


  C:00DAH         LINE#         113
  C:00DAH         LINE#         114
  C:00DEH         LINE#         115
  C:00DEH         LINE#         116
  C:00E0H         LINE#         117
  C:00E0H         LINE#         118
  C:00E0H         LINE#         119
  C:00E3H         LINE#         120
  C:00E3H         LINE#         121
  C:00E5H         LINE#         122
  C:00E7H         LINE#         123
  C:00E9H         LINE#         124
  C:00EFH         LINE#         125
  C:00F3H         LINE#         126
  C:00F3H         LINE#         127
  C:00F6H         LINE#         128
  C:00FDH         LINE#         129
  C:00FDH         LINE#         130
  C:0101H         LINE#         131
  C:0101H         LINE#         132
  C:0103H         LINE#         133
  C:0103H         LINE#         134
  C:0103H         LINE#         135
  C:0106H         LINE#         136
  C:0106H         LINE#         138
  C:010CH         LINE#         139
  C:0113H         LINE#         140
  C:0113H         LINE#         141
  C:0116H         LINE#         142
  C:011DH         LINE#         143
  C:011DH         LINE#         144
  C:0121H         LINE#         145
  C:0121H         LINE#         146
  C:0123H         LINE#         147
  C:0123H         LINE#         148
  C:0123H         LINE#         149
  C:0126H         LINE#         150
  C:0126H         LINE#         166
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0231H         LINE#         168
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0235H         LINE#         171
  C:023FH         LINE#         172
  -------         ENDPROC       DELAY
  -------         ENDMOD        ____________

  -------         MODULE        ?C?COPY
  C:01F9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=27.0 xdata=0 code=588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
